"Label[platform=ios]": {
	font: {
		fontSize: 14
	}
}

".listHeading": {
	height: 70,
	backgroundColor: "#33b5e5"
}

".wrap_content": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

".listTitle": {
	left: 20,
	color: "#fff",
	font: {
		fontSize: 20
	}
}

".listRow": {
	backgroundSelectedColor: "#ccc"
}

".listSelection": {
	height: 70
}

".listSubtitle": {
	left: 26,
	height: 70,
	color: "#000",
	font: {
		fontSize: 20
	}
}

".container[platform=ios]": {
	backgroundColor: "#eee"
}

".subheading": {
	font: {
		fontSize: 20
	}
}

".br": {
	height: 20
}