"Window[platform=mobileweb]": {
	backgroundColor: "#FFF"
}

"Window[platform=ios]": {
	statusBarStyle: Titanium.UI.iPhone.StatusBar.LIGHT_CONTENT,
	fullscreen: true
}

"Label[platform=ios]": {
	font: {
		fontSize: 14
	}
}

"TextField[platform=ios]": {
	height: 32
}

"TableView[platform=ios]": {
	backgroundColor: "#eee"
}

".listHeading": {
	height: 70,
	backgroundColor: "#33b5e5"
}

".listHeading[formFactor=handheld]": {
	height: 50
}

".wrap_content": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

".listTitle": {
	left: 20,
	color: "#fff",
	font: {
		fontSize: 20
	}
}

".listRow": {
	backgroundSelectedColor: "#ccc"
}

".listSelection": {
	height: 70
}

".listSelection[formFactor=handheld]": {
	height: 50
}

".listSubtitle": {
	left: 26,
	height: 70,
	color: "#000",
	font: {
		fontSize: 20
	}
}

".listSubtitle[formFactor=handheld]": {
	font: {
		fontSize: 18
	},
	height: 40
}

".container[platform=ios]": {
	backgroundColor: "#eee"
}

".subheading": {
	font: {
		fontSize: 20
	}
}

".br": {
	height: 20
}