".flatButton": {
	height: Ti.UI.SIZE,
	backgroundColor: "#33b5e5"
}

".lblFlatButton": {
	color: "#FFF",
	left: 0,
	right: 0,
	top: 10,
	bottom: 10,
	width: "100%",
	font: {
		fontSize: 24
	}, 
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".lblFlatButton[formFactor=handheld]": {
	font: {
		fontSize: 20
	}
}

".half": {
	width: "50%"
}

"#btnSignUp": {
	left: 30,
	right: 15
}

"#btnGuest": {
	left: 15,
	right: 30
}

"#information": {
	height: 600
}

"#information[platform=android, formFactor=handheld]": {
	height: 400,
	top: 20
}

"#information[platform=ios, formFactor=handheld]": {
	height: 400,
	top: 70
}

"Label": {
	font: {
		fontSize: 20
	}
}