"#titleBar": {
	height: 70,
	backgroundColor: "#33b5e5"
}

"#titleBar[formFactor=handheld]": {
	height: 50
}

".titleBack": {
	left: 10
}

".titleText": {
	left: 40,
	color: "#fff",
	font: {
		fontSize: 18
	}
}

".flatButton": {
	height: "50",
	width: "150",
	backgroundColor: "#33b5e5"
}

".flatButton[formFactor=handheld]": {
	height: "35"
}

".lblFlatButton": {
	color: "#FFF",
	font: {
		fontSize: 24
	}
}

".lblFlatButton[formFactor=handheld]": {
	color: "#FFF",
	font: {
		fontSize: 20
	}
}

"Label": {
	font: {
		fontSize: 20
	}
}
