".flatButton": {
	height: "50",
	width: "150",
	backgroundColor: "#33b5e5"
}

".flatButton[formFactor=handheld]": {
	height: "35"
}

".lblFlatButton": {
	color: "#FFF",
	font: {
		fontSize: 24
	}
}

".lblFlatButton[formFactor=handheld]": {
	color: "#FFF",
	font: {
		fontSize: 20
	}
}

"#paddingSignUp": {
	width: 32
}

"#paddingSignUp[formFactor=handheld]": {
	width: 50
}

"#paddingGuest": {
	width: 42
}

"#paddingGuest[formFactor=handheld]": {
	width: 40
}

"#information": {
	height: 600
}

"#information[formFactor=handheld]": {
	height: 400,
	top: 20
}

"Label": {
	font: {
		fontSize: 20
	}
}