".flatButton": {
	height: "50",
	width: "50%",
	backgroundColor: "#33b5e5"
}

".flatButton[formFactor=handheld]": {
	height: "35"
}

".lblFlatButton": {
	color: "#FFF",
	font: {
		fontSize: 24
	}
}

".lblFlatButton[formFactor=handheld]": {
	color: "#FFF",
	font: {
		fontSize: 20
	}
}

"#btnNewUser": {
	bottom: 105
}

"#btnNewUser[formFactor=handheld]": {
	bottom: 75
}

"#btnExistingUser": {
	bottom: 50
}

"#btnExistingUser[formFactor=handheld]": {
	bottom: 30
}

".tutorialImageView": {
	height: 450
}

".tutorialImageView[formFactor=handheld]": {
	height: 300
}

".tutorialHeartView": {
	height: 300
}

".tutorialHeartView[formFactor=handheld]": {
	height: 200
}

"#imgLogo": {
	width: "auto",
	height: 300
}

"#imgLogo[formFactor=handheld]": {
	width: "auto",
	height: 200
}

"#imgHeart": {
	width: "auto",
	height: 200
}

"#imgHeart[formFactor=handheld]": {
	height: 150
}

"#imgPoint": {
	width: "auto",
	height: 300
}

"#imgPoint[formFactor=handheld]": {
	width: "auto",
	height: 200
}

".subheading[formFactor=handheld]": {
	font: {
		fontSize: 17
	}
}

"#progressIndicator": {
	bottom: 220
}

"#progressIndicator[formFactor=handheld]": {
	bottom: 140
}

".imgTicks": {
	height: 20,
	width: 20,
	right: 5
}

".imgTicks[formFactor=handheld]": {
	height: 15,
	width: 15
}
