"#titleView": {
	height: 70,
	backgroundColor: "#33b5e5"
}

"#titleView[formFactor=handheld]": {
	height: 50
}

".titleBarText": {
	left: 10,
	color: "#fff",
	font: {
		fontSize: 20
	}	
}

".titleBarText[formFactor=handheld]": {
	font: {
		fontSize: 18
	}	
}

".statsView": {
	right: 10,
	height: 70,
	width: Ti.UI.SIZE,
	horizontalWrap: false
}

".statsView[formFactor=handheld]": {
	height: 50,
}

".titlePoints": {
	color: "#fff",
	right: 10,
	font: {
		fontSize: 20
	}
}

".titlePoints[formFactor=handheld]": {
	font: {
		fontSize: 18
	}
}

"#btnContinue": {
	height: 75,
	bottom: 0,
	width: '100%',
	backgroundColor: "#33b5e5"
}

"#btnContinue[formFactor=handheld]": {
	height: 55
}

"#lblContinue": {
	color: "#fff",
	font: {
		fontSize: 25
	}
}

"#lblContinue[formFactor=handheld]": {
	font: {
		fontSize: 20
	}
}
