"Label": {
	font: {
		fontSize: 20
	}
}

".screen": {
	height: 500
}

".screen[formFactor=handheld]": {
	height: 350
}

".br[formFactor=tablet]": {
	height: 50
}

".lblText": {
	left: 30,
	right: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 20
	}
}

".lblGrade": {
	left: 0,
	right: 0,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	font: {
		fontSize: 126
	}
}

".ribbon": {
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE
}

".ribbon[platform=android]": {
	backgroundColor: "#4AC948"
}

".lblPoints": {
	backgroundColor: "#4AC948",
	left: 30,
	right: 30,
	top: 20,
	bottom: 20,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER,
	color: "#FFF",
	font: {
		fontSize: 20
	}
}

".lblPoints[platform=ios]": {
	height: 50
}
