"Label": {
	font: {
		fontSize: 20
	}
}

"Label[formFactor=handheld]": {
	font: {
		fontSize: 14
	}
}

".lblText": {
	left: 30,
	right: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".lblLink": {
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}

"#btnCancel": {
	height: 75,
	bottom: 0,
	width: '100%',
	backgroundColor: "#33b5e5"
}

"#btnCancel[formFactor=handheld]": {
	height: 55
}

"#lblCancel": {
	color: "#fff",
	font: {
		fontSize: 25
	}
}

"#lblCancel[formFactor=handheld]": {
	font: {
		fontSize: 20
	}
}
