"Label": {
	font: {
		fontSize: 20
	}
}

"Label[formFactor=handheld]": {
	font: {
		fontSize: 16
	}
}

"#titleBar": {
	height: 70,
	backgroundColor: "#33b5e5"
}

"#titleBar[formFactor=handheld]": {
	height: 50
}

".titleBack": {
	left: 10
}

".titleText": {
	left: 40,
	color: "#fff",
	font: {
		fontSize: 18
	}
}

".screen": {
	height: 500
}

".lblText": {
	left: 30,
	right: 30,
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".lblLink": {
	width: Titanium.UI.FILL,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_CENTER
}
