"#txtTitle": {
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	}
}

"txtTitle[formFactor=handheld]": {
	font: {
		fontSize: 16,
		fontWeight: 'bold'
	}
}

"#txtDescription": {
	font: {
		fontSize: 16
	}
}

"#txtDescription[formFactor=handheld]": {
	font: {
		fontSize: 14
	}
}

"#contentView": {
	width: '90%',
	top: 25
}

".btnoff": {
	backgroundColor: "#d3d3d3",
	font: {
		color: "#000"
	}	
}

".btnon": {
	backgroundColor: "#33b5e5",
	font: {
		color: "#FFF"
	}
	
}

".space": {
	left: 1
}

".br": {
	height: 20
}

"#lblSource": {
	color: "#FFF"
}

".btnTab": {
	left: 20,
	right: 20,
	top: 10,
	bottom: 10
}

".btnTab[formFactor=handheld]": {
	font: {
		fontSize: 14
	}
}
